<!DOCTYPE html>
<html>
<head>
	<title>projects</title>
	<style>
      body {
        background-color: #FFF9EB;
      }
      p {
         display: inline;
         overflow: hidden;
         max-width: 30ch;
      }

      a {
        outline = none;
      }

      a:link {
        color: #000000;
      }
      a:visited {
        color: #000000;
      }
      a:hover {
        color: #FFBF2B;
      }

    </style>
</head>

<body>
    <p style="font-size: 40px">projects</p>
    <br>
    <br>
    <p style="font-size: 30px"> Jupiter's Moon Io Going Into Eclipse </p>
    <br>
    <p style="font-size: 20px"> (Python/IDL) 
    <br> <br>
    Python and IDL pipelines were created in order to intake, wrangle, clean, analyze data.
    <br>
    This project utilizes astronomical data from 3 telescopic sites in order to determine the dependence of Io's atmosphere on interaction with the sun and the Io plasma torus, a region of energetic particles around Jupiter.
    <br> 
    Presented at: 
    <a href="https://meetingorganizer.copernicus.org/EPSC2020/EPSC2020-457.html">EPSC 2020</a>,      
    <a href="http://astronomy.nmsu.edu/aposcisymposium21/abstracts.html">APO Symposium</a>
    <br>
    Paper: Coming Soon (2022)
	</p>

	<br><br><br>

	<p style="font-size: 30px"> EXPRES Calcium Pipeline for False Positive Detection </p>
    <br>
    <p style="font-size: 20px"> (Python) 
    <br><br>
    A Python pipeline were created in order to wrangle, select, and analyze data, as well as to perform linear regression.
    <br>
    This project utilizes EXPRES instrument data to find calcium spectral line ratios in order to dectect magnetic activity in stars, which could be misinterpreted as false exoplanet detection. Incorporated into main pipeline of instrument.
    <br> 
    Paper: 
    <a href="https://arxiv.org/abs/2003.08851">arxiv</a> 
	</p>

</body>

</html>